<!DOCTYPE html>
<html>
  <head>
    <title>Presentación</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:500,700,400italic);

      body {
        font-family: 'Droid Serif';
        font-weight: 350;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }

      h1 {
        margin-block-start: 0.9em !important;;
        margin-bottom: 0.2em !important;
      }

      h2 {
        margin-block-start: 0.2em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      div {
        text-align: justify;
        text-justify: inter-word;
      }

      p {
          display: block;
          margin-block-start: 0.4em;
          margin-block-end: 0.4em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
      }

      ol {
          margin-block-start: 0.3em !important;
          margin-block-end: 0.3em !important;
      }

      ul {
          margin-block-start: 0.3em !important;
          margin-block-end: 0.3em !important;
      }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }

      /* LINK / URL COLOR! */
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.4em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      /* Poner imagen redonda al 50% de su tamaño */
      .circle{
        display: block;
        overflow: hidden;
      }
      .circle img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      .square img{
        height: 300px;
      }

      .xsquare img{
        height: 350px;
      }

      .xxsquare img{
        height: 400px;
      }

      .xlarge { font-size: 150%; }
      .large { font-size: 130%; }
      .small { font-size: 70%; }


      /* TABLE */
      table{
        margin: 0 auto;
        width: 100%;
        table-layout: fixed;
      }

      td {
        margin-bottom: 0px;
        margin-top: 0px;
        padding-bottom: 2px !important;
        padding-top: 2px !important;
      }

      .pure-table{
        border: 0px;
      }

      .pad{
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

![](img/av.png)
# Resumen acerca de simuladores y prototipos para Autonomous Vehicles

---

# Índice
.xlarge[
1. Introducción
2. Simuladores
3. Prototipos RC
4. MATLAB y ROS
]

---

# 1. Introducción
**Nivel de automazación según Sociedad de Ingenieros de Automoción**

.center.xxsquare[![](img/J3016-levels-of-automation-car.png)]

.small.footnote[Organización de estándares de los automóviles y otros]


???

---

# 1. Introducción

Stack software de un coche autónomo

.center.square[![](img/Esquema_basico_componentes_software_coche_autonomo.png)]

???

Interés en el entorno estático

---

# 1. Introducción

Retos:

- Visión por computador

- Detección

- Localización

- Planificación

- Control

- Predicción

- Comunicación

- Simulación

Partes de una simulación (sistema multiagente):

- La simulación del vehículo

- La simulición del entorno estático y dinámico

???

Interés en el entorno estático

---

# 1. Introducción

.center.xxsquare[![](img/Autonomous_car_data.png)]

???

Interés en el entorno estático

---
# 2. Simuladores

.large.center[

Ansys VRXperience<br>
Apollo Simulation<br>
Applied Intution<br>
Autoware<br>
CARLA<br>
CarMaker<br>
Carsim<br>
Cognata<br>
EB robinos<br>
LGSVL Simulator<br>
Metamoto<br>
Microsoft AirSim<br>
NVIDIA Driveworks<br>
Prescan<br>
rFPro

]

???

En el mercado hay distintos simuladores existentes,
aquí tenemos 15 de los simuladores de coches autónomos existentes,
incluso debe haber alguno más.

Teniendo en cuenta el tiempo limitado para la realización y no pudiendo
abarcarlos todos. Cribe la mayoria de simuladores por el simple hecho
que necesitan licencia de pago para ser usados.

Aunque podriamos destacar alguno de ellos como son Ansys, Carsim, Metamoto y Cognata.

(Si piden más)
Metamoto se caracteriza por tener el soporte en la Nube y una interfaz gráfica en la web.
Gognata, al igual que Metamoto tiene interfaz gráfica,
y se podría considerar uno de los mejores simuladores porque tiene una mapeado realista en alta resolución de
todo el mundo y con información en tiempo real del mundo.
Por último, Ansys y Carsim son dos simuladores que destacan por su alto grado de realismo en la físicas del simulador.

---

# 2. Simuladores

.large.center[

~~Ansys VRXperience~~<br>
Apollo Simulation<br>
~~Applied Intution~~<br>
Autoware<br>
CARLA<br>
~~CarMaker~~<br>
~~Carsim~~<br>
~~Cognata~~<br>
~~EB robinos~~<br>
LGSVL Simulator<br>
~~Metamoto~~<br>
Microsoft AirSim<br>
~~NVIDIA Driveworks~~<br>
~~Prescan~~<br>
~~rFPro~~<br>

]

---

# 2. Simuladores

.center.xlarge[

Apollo Simulation<br>
Autoware<br>
CARLA<br>
LGSVL Simulator<br>
Microsoft AirSim<br>

]

???

Todos ellos se caracterizan por ser Open-Source

---

# 2. Simuladores
## [Apollo Simulation](https://apollo.auto/platform/simulation.html)

Apollo Simulation permite a los usuarios agregar sus propios algoritmos para ciertos módulos. p. ej. planificación de movimiento.

Los usuarios pueden suscribirse a los mensajes publicados por el servicio de simulación como entrada a sus propios algoritmos.

.pad.pure-table[

|             Soporte                            ||
|:-------------------------------:|:-------------:|
| Lenguajes de<br>programación .red.bold[*]  | C++, Python   |
| Robot Operating System<br>(ROS) | No            |
| MATLAB - Simulink               | No            |

]

.footnote[.red.bold[*] Apollo Cyber RT y Cloud Platform]


???

---

# 2. Simuladores
## [Apollo Simulation](https://apollo.auto/platform/simulation.html)
- **Escenarios:** alrededor de 200 casos de uso o puedes diseñar tu propio caso de uso.

- **Modos de ejecución**
  * Admite la ejecución de múltiples escenarios al mismo tiempo con alta eficiencia.
  * Admite la verificación de uno o más módulos en el entorno Apollo.

- **Sistema automatico de evaluación:** Esto permite hacer test automatizados
  * Detección de colisiones
  * Detección de infracción por semaforo en rojo
  * Detección de exceso de velocidad
  * 12 en total

- **Entorno de visualización en 3D**

???

Sistema automatico de evaluación:
  * Detección de colisiones
  * Detección de infracción por semaforo en rojo
  * Detección de exceso de velocidad
  * Detección todoterreno
  * Prueba de llegada
  * Detección de frenado brusco
  * Prueba de aceleración
  * Prueba de enrutamiento
  * Cambio de carril en la detección de cruces
  * Ceda el paso a los peatones en los cruces peatonales
  * Prueba de frenado
  * Detente en las señales de alto

---
# 2. Simuladores
## [Autoware](https://www.autoware.org/)

La **Fundación Autoware** es una organización sin fines de lucro que apoya proyectos de código abierto que permiten la movilidad autónoma.

**Autoware** tiene **tres proyectos** principales:
  * **.AI** es un **proyecto inicial** desarrollado en **ROS1**.
  * **.Auto** es la **evolución de .AI** a **ROS2** y mejoras de software.
  * .IO es un proyecto de interfaz para Autoware que se ampliará con software propietario y bibliotecas de terceros de forma fiable.


.pad.pure-table[

|             Soporte                            ||
|:-------------------------------:|:-------------:|
| Lenguajes de<br>programación    | C++, Python   |
| Robot Operating System<br>(ROS) | ROS v1 y v2   |
| MATLAB - Simulink               | No            |

]

---
# 2. Simuladores
## [Autoware.AI](https://www.autoware.ai/) y [Autoware.Auto](https://www.autoware.auto/)

Autoware.AI - **"todo en uno"** para la conducción autónoma.

* **Localización:** Mapas 3D y algoritmos SLAM en combinación con sensores GNSS e IMU.

* **Detección:** cámaras y LiDAR con algoritmos de fusión de sensores y redes neuronales profundas.

* **Predicción y Planificación:** robótica probabilística, sistemas basados en reglas y redes neuronales profundas.

* **Control:** La salida de Autoware al vehículo es un giro de velocidad y velocidad angular.

Todos estos elementos también los podemos encontrar en **.Auto**

---
# 2. Simuladores
## [LGSVL Simulator](https://www.lgsvlsimulator.com/)

LG Electronics America R&D Center ha desarrollado un simulador
de vehículos autónomos basado en Unity para desarrolladores de vehículos autónomos.

* Solución lista para centrarse en probar sus algoritmos.

* Integración con las plataformas **Autoware** de TierIV y **Apollo 5.0** y **Apollo 3.0** de Baidu. (Forks)

* Se pueden generar mapas HD

* Un sistema completo con poca necesidad de integraciones personalizadas.

.pad.pure-table[

|             Soporte                            ||
|:-------------------------------:|:-------------:|
| Lenguajes de<br>programación    | C++, Python   |
| Robot Operating System<br>(ROS) | ROS v1 Bridge |
| MATLAB - Simulink               | No            |

]

---
# 2. Simuladores
## [CARLA](https://carla.org/)

CARLA permite el desarrollo, la formación y la validación de sistemas de conducción autónomos.

* Assets digitales abiertos (diseños urbanos, edificios, vehículos)

* Dispone de un conjuntos de sensores para el coche

* Condiciones ambientales variables

* Control total de todos los actores estáticos y dinámicos

* Generación de mapas

.pad.pure-table[

|             Soporte                            ||
|:-------------------------------:|:-------------:|
| Lenguajes de<br>programación    | C++, Python   |
| Robot Operating System<br>(ROS) | ROS v1 Bridge |
| MATLAB - Simulink               | No            |

]

???

Un asset es una representación de cualquier item que puede ser utilizado en su juego o proyecto.
Un asset podría venir de un archivo creado afuera de Unity, tal como un modelo 3D, un archivo de audio, una imagen, o cualquiera de los otros tipos de archivos que soporta el motor gráfico.

---
# 2. Simuladores
## [Microsoft AirSim](https://microsoft.github.io/AirSim/)

AirSim es un simulador de drones, automóviles y más, construido sobre Unreal Engine.

El objetivo de la plataforma es la investigación de algorimos de IA

 * Aprendizaje profundo

 * Visión por computadora

 * Aprendizaje por refuerzo

.pad.pure-table[

|             Soporte                            ||
|:-------------------------------:|:-------------:|
| Lenguajes de<br>programación    |  C++, Python, C#, Java   |
| Robot Operating System<br>(ROS) | ROS v1 wrapper |
| MATLAB - Simulink               | No             |

]

---

# Bibliografía
.large[

- The State of Modeling, Simulation, and Data Utilization within Industry - An Autonomous Vehicles Perspective by Joshua G Fadaie


.center[.square[![](img/Joshua_G_Fadaie.png)]]

]

???

Este paper es una sintesis de porque usar simuladores y un resumen de todos los simuladores existentes en el 2018.

---

# Bibliografía
.large[


- A STUDY OF DRIVING SIMULATION PLATFORMS FOR AUTOMATED VEHICLES by Vaishakh Gopalakrishnan Nair

.center[.square[![](img/Vaishakh_Gopalakrishnan_Nair.png)]]

]

???

Este paper da un visión más amplia de la tecnología y la industria en el mundo de los coche autónomos.

---

# Bibliografía
.large[

- Geonovum and Geospatial. 2017. Self-Driving Vehicles [SDVS] & Geo-Information.

]

???

---

# Enlaces de interés
- [Curso gratuito autoware](https://www.apex.ai/autoware-course)

---


class: center, middle

# Gracias por vuestra atención.

.circle[![](img/perfil.jpg)]

Rafael Carbonell Lázaro

[racarla1@upv.edu.es](mailto:racarla1@upv.edu.es)


    </textarea>
    <script src="https://racarla96.github.io/presentacion_08_10_2020/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>

<!-- TABLES STYLE -->
<link rel="stylesheet" href="https://racarla96.github.io/presentacion_08_10_2020/pure-min.css">

<!-- SLIDES CORNER LOGO -->
    <style>
    .logoRA {
      background-image: url(img/marca_UPV_principal_negro300.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 181px;
      height: 64px;
      z-index: 0;
    }
    .logoRB {
      background-image: url(img/marca_UPV_principal_negro300.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 5px;
      right: 182px;
      width: 181px;
      height: 64px;
      z-index: 0;
    }
    </style>

    <script>
    document
      .querySelectorAll(
        '.remark-slide-content' +
        ':not(.title-slide)' +
        // add additional classes to exclude here, e.g.
        // ':not(.inverse)' +
        ':not(.hide-logo)'
      )
      .forEach(el => {
        el.innerHTML += '<div class="logoRA"></div>';
        //el.innerHTML += '<div class="logoRB"></div>';
      });
    </script>
<!-- SLIDES CORNER LOGO - END -->


  </body>
</html>
