<!DOCTYPE html>
<html>
  <head>
    <title>Presentación</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:500,700,400italic);

      body {
        font-family: 'Droid Serif';
        font-weight: 350;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      // Poner imagen redonda al 50% de su tamaño
      .circle{
        display: block;
        overflow: hidden;
      }
      .circle img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      .xlarge { font-size: 150%; }
      .large { font-size: 130%; }
      .small { font-size: 70%; }

      .table-center {
        width:100%;
        height:100%;
      }

      table {
        margin: 0 auto; /* or margin: 0 auto 0 auto */
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

![](img/av.png)
# Resumen acerca de simuladores y prototipos para Autonomous Vehicles

---

# Índice
.xlarge[
1. Introducción
2. Simuladores
3. Prototipos RC
]
---

# 1. Introducción


---
# 2. Simuladores

.large[
.table-center[

|        |
|:-----------------:|
| Ansys VRXperience |
| Apollo Simulation |
|  Applied Intution |
|      Autoware     |
|       CARLA       |
|      CarMaker     |
|       Carsim      |
|      Cognata      |
|     EB robinos    |
| LGSVL Simulator   |
|      Metamoto     |
|  Microsoft AirSim |
| NVIDIA Driveworks |
|      Prescan      |
|       rFPro       |

]
]

???

En el mercado hay distintos simuladores existentes,
aquí tenemos 15 de los simuladores de coches autonomos existentes,
incluso debe haber alguno más.

Teniendo en cuenta el tiempo limitado para la realización y no pudiendo
abarcarlos todos. Cribe la mayoria de simuladores por el simple hecho
que necesitan licencia de pago para ser usados.

Aunque podriamos destacar alguno de ellos como son Ansys, Carsim, Metamoto y Cognata.

(Si piden más)
Metamoto se caracteriza por tener el soporte en la Nube y una interfaz gráfica en la web.
Gognata, al igual que Metamoto tiene interfaz gráfica,
y se podría considerar uno de los mejores simuladores porque tiene una mapeado realista en alta resolución de
todo el mundo y con información en tiempo real del mundo.
Por último, Ansys y Carsim son dos simuladores que destacan por su alto grado de realismo en la físicas del simulador.

---

# 2. Simuladores

.large[
.table-center[

|        |
|:-----------------:|
| ~~Ansys VRXperience~~ |
| Apollo Simulation |
|  ~~Applied Intution~~ |
|      Autoware     |
|       CARLA       |
|      ~~CarMaker~~     |
|       ~~Carsim~~     |
|      ~~Cognata~~      |
|     ~~EB robinos~~    |
| LGSVL Simulator   |
|      ~~Metamoto~~     |
|  Microsoft AirSim |
| ~~NVIDIA Driveworks~~ |
|      ~~Prescan~~      |
|       ~~rFPro~~       |

]
]

---

# 2. Simuladores

.table-center[
.xlarge[

|        |
|:-----------------:|
| Apollo Simulation |
|      Autoware     |
|       CARLA       |
| LGSVL Simulator   |
|  Microsoft AirSim |

]
]

???

Todos ellos se caracterizan por ser Open-Source

---

# 2. Simuladores
## Apollo Simulation


---
# 2. Simuladores
## Autoware


---
# 2. Simuladores
## CARLA

---
# 2. Simuladores
## LGSVL Simulator


---
# 2. Simuladores
## Microsoft AirSim

---

# Bibliografía
.large[

- The State of Modeling, Simulation, and Data Utilization within Industry - An Autonomous Vehicles Perspective by Joshua G Fadaie

- A STUDY OF DRIVING SIMULATION PLATFORMS FOR AUTOMATED VEHICLES by Vaishakh Gopalakrishnan Nair

]
---


class: center, middle

# Gracias por vuestra atención.

.circle[![](img/perfil.jpg)]

Rafael Carbonell Lázaro

[racarla1@upv.edu.es](mailto:racarla1@upv.edu.es)


    </textarea>
    <script src="https://racarla96.github.io/presentacion_08_10_2020/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
